<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<html>
<title>{%subject%}</title>
<head>
	<style>
		html {
			font-family: -apple-system, BlinkMacSystemFont, segoe ui, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, arial, sans-serif;
		}

		.email {
			padding: 50px 15%;
		}

		.text-right {
			text-align: right;
		}

		.email-logo {
			width: 70px;
			padding-bottom: 50px;
		}

		.body {
			font-size: 16px;
			font-weight: 400;
			display: block;
			padding: 50px 0;
		}

		.footer a,
		.body a {
			color: #0a6ebd;
			text-decoration: none;
		}

		.footer {
			padding: 30px 0;
			font-size: 13px;
			color: #444;
			background: #f7f7f7;
			text-align: center;
		}

		.clearfix {
			float: none;
			display: block;
		}

		p {
			padding: 15px 0;
		}
	</style>
</head>
<body>
<div class="email">
	<div class="text-right"><img class="email-logo" src="{%site_logo%}"></div>
	<div class="body">
		<p>Dear {%user_name%},</p>
		<p>
			The password for your PHPFusion Email: (<strong>{%user_email%}</strong>) has been successfully changed.
		</p>
		<p>
			New Account Password: <strong>{%new_user_password%}</strong>
		</p>
		<p>
			If you did not make this change or you believe an unauthorised person has accessed your account, go to
			<a href="{%site_url%}/lostpassword.php">PHPFusion Forgot Password</a> to reset your password without delay. Following this, sign into your PHPFusion ID account page at
			<a href="{%site_url%}/login.php">PHPFusion login</a> to review and update your security settings at your
			<a href="{%site_url%}/edit_profile.php">profile page</a>.
		</p>
		<p>
			If you need additional help, please contact PHPFusion Support. This message is automated, please do not reply.
		</p>
		<p>
			Sincerely,
		</p>
		<p>
			{%site_name%} Support
		</p>
	</div>
	<div class="footer">
		<div class="clearfix">
			<a href="{%site_url%}/register.php">{%site_name%} ID</a> |
			<a href="{%site_url%}/infusions/forum/">Support</a> |
			<a href="{%site_url%}/legal/privacy.php">Privacy Policy</a>
		</div>
		Copyright &copy; 2020<br/>
		{%site_name%}.<br/>
		All Rights Reserved.
	</div>
</div>
</body>
</html>
